#port this server will be running on
PORT=8081
#database configs
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=label_tool
DATABASE_SCHEMA=sensor_fusion
DATABASE_USER=reza
DATABASE_PASSWORD=password
